spark-on {
  cassandraCQLPath = "/data/sparkon.cql"
  windowSizeSeconds = 5
  filters = [
    "scala",
    "akka",
    "spray",
    "play2",
    "playframework",
    "spark",
    "java",
    "python",
    "cassandra",
    "bigdata",
    "47 Degrees",
    "47Degrees",
    "47Deg",
    "programming",
    "lambda",
    "chicharrones",
    "cat",
    "dog",
    "mesos",
    "typesafe",
    "kafka",
    "streaming"]
  spark.jars = ["./target/scala-2.11/sparkon-1.0.0.jar"]
  spark.jars = ${?SPARK_APP_JARS}
  dateFormat: "yyyy_MM_dd_HH_mm"
  dateFormatSplitter: "_"
}

twitter {
  credentials {
    consumerKey = ""
    consumerKey = ${?CONSUMER_KEY}
    consumerSecret = ""
    consumerSecret = ${?CONSUMER_SECRET}
    accessToken = ""
    accessToken = ${?ACCESS_TOKEN}
    accessTokenSecret = ""
    accessTokenSecret = ${?ACCESS_TOKEN_SECRET}
  }
}

spark {
  master = "local[*]"
  master = ${?SPARK_MASTER_HOST}
  home = "/usr/local/spark"
  home = ${?SPARK_HOME}
  appName = "SparkOn"
  checkpoint = "./checkpoint"
  checkpoint = ${?SPARK_CHECKPOINT}

  streaming.batch.interval = 5

  executor.memory = 2g
  cores.max = 2
  akka.heartbeat.interval=100

  cassandra {
    connection.host = ["192.168.59.103"]
    connection.host = ${?CASSANDRA_HOSTS}
    keyspace = "spark_on"
  }
}

http {
  interface = "0.0.0.0"
  interface = ${?HTTP_INTERFACE}
  port = 8080
  port = ${?HTTP_PORT}
}